replicaCount: 1
appName: catalog-service
imageName: gcr.io/google-samples/microservices-demo/productcatalogservice
appVersion: v0.2.3
containerPort: 3550
containerEnvVars:
- name: "PORT"
  value: "3550"
  
serviceType: ClusterIP
servicePort: 3550
