replicaCount: 1
appName: currency-service
imageName: gcr.io/google-samples/microservices-demo/currencyservice
appVersion: v0.2.3
containerPort: 7000
containerEnvVars:
- name: PORT
  value: "7000"
  
serviceType: ClusterIP
servicePort: 7000
